<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Beautiful CSS Ganesha</title>
    <style>
        body {
            margin: 0;
            background: linear-gradient(to bottom, #fff2cc, #ffd89b);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: sans-serif;
        }

        .ganesha {
            position: relative;
            width: 220px;
            height: 320px;
        }

        .ear {
            position: absolute;
            width: 80px;
            height: 100px;
            background: #ffb86b;
            border-radius: 60% 40% 50% 50%;
            top: 60px;
            z-index: 1;
        }

        .ear.left {
            left: -65px;
            transform: rotate(-15deg);
        }

        .ear.right {
            right: -65px;
            transform: rotate(15deg);
        }

        .head {
            position: absolute;
            top: 60px;
            left: 50%;
            transform: translateX(-50%);
            width: 120px;
            height: 140px;
            background: #ffe69c;
            border-radius: 50% 50% 45% 45%;
            z-index: 2;
        }

        .trunk {
            position: absolute;
            top: 150px;
            left: 115px;
            width: 25px;
            height: 100px;
            background: #ffe69c;
            border-radius: 20px;
            transform: rotate(20deg);
            z-index: 3;
        }

        .crown {
            position: absolute;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            width: 70px;
            height: 40px;
            background: gold;
            border-radius: 10px 10px 0 0;
            box-shadow: 0 0 8px #ffd700;
            z-index: 4;
        }

        .tilak {
            position: absolute;
            top: 90px;
            left: 50%;
            transform: translateX(-50%);
            width: 10px;
            height: 20px;
            background: crimson;
            border-radius: 5px;
            z-index: 5;
        }

        .hand {
            position: absolute;
            width: 50px;
            height: 80px;
            background: #ffe69c;
            border-radius: 50%;
            z-index: 0;
        }

        .hand.left {
            top: 180px;
            left: -30px;
            transform: rotate(30deg);
        }

        .hand.right {
            top: 180px;
            right: -30px;
            transform: rotate(-30deg);
        }

        .mouse {
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 40px;
            height: 20px;
            background: #6c584c;
            border-radius: 50% 50% 40% 40%;
        }

        .mouse::after {
            content: "";
            position: absolute;
            top: 6px;
            right: -10px;
            width: 10px;
            height: 2px;
            background: #6c584c;
        }

        .base {
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 160px;
            height: 25px;
            background: #c97c5d;
            border-radius: 12px;
        }
    </style>
</head>

<body>
    <div class="ganesha">
        <div class="ear left"></div>
        <div class="ear right"></div>
        <div class="head"></div>
        <div class="trunk"></div>
        <div class="crown"></div>
        <div class="tilak"></div>
        <div class="hand left"></div>
        <div class="hand right"></div>
        <div class="mouse"></div>
        <div class="base"></div>
    </div>
</body>

</html>